# ProjectMorse

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/morseproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js  to_morse.js
app/components/Button/: Button.js  styles.js
app/components/CustomSwitch/: CustomSwitch.js  styles.js
app/config/: Constants.js  Morse.js  en-US.js  i18n.js  settings.js  styles.js  tr.js
app/screens/: Decode.js  Encode.js  Learn.js  Settings.js
ios/MorseProject/: AppDelegate.m  Info.plist
ios/MorseProject.xcodeproj/: project.pbxproj
ios/MorseProject.xcodeproj/xcshareddata/xcschemes/: MorseProject-tvOS.xcscheme  MorseProject.xcscheme
ios/MorseProject/Base.lproj/: LaunchScreen.xib
ios/MorseProjectTests/: MorseProjectTests.m
